MONGO_URI=mongodb+srv://myAtlasDBUser:Joseman11.@myatlasclusteredu.ust0t.mongodb.net/ejemplo
PORT=3000
UPLOADS_PATH=uploads
UPLOADS_URL=http://localhost:3000/uploads
JWT_SECRET=15c8b077dd40c2c6749889054e28da423bf9fe3487651197329a7ae42d54910c
